{
  "name": "simple-init-react-angular-preact-vue",
  "version": "1.0.0",
  "description": "Comparison of current framework cli-build processes",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "firstRunPreact": "node_modules/.bin/preact create my-preact-app",
    "testPreact": "if [ ! -f my-preact-app/package.json ]; then yarn run firstRunPreact; fi",
    "prestartPreact": "yarn run testPreact",
    "startPreact": "cd my-preact-app && yarn start",
    "firstRunAngular": "node_modules/.bin/ng new my-angular-app",
    "testAngular": "if [ ! -f my-angular-app/package.json ]; then node_modules/.bin/yarn run firstRunAngular; fi",
    "prestartAngular": "node_modules/.bin/yarn run testAngular",
    "startAngular": "cd my-angular-app && ../node_modules/.bin/ng serve",
    "firstRunReact": "node_modules/.bin/create-react-app my-react-app",
    "testReact": "if [ ! -f my-react-app/package.json ]; then yarn run firstRunReact; fi",
    "prestartReact": "yarn run testReact",
    "startReact": "cd my-react-app && yarn start"
  },
  "dependencies": {
    "@angular/cli": "^1.4.3",
    "@angular/compiler-cli": "^4.4.3",
    "create-react-app": "^1.4.0",
    "preact-cli": "^1.4.1",
    "yarn": "^1.0.2"
  }
}
